## mysql
#mysql user data
mysql.url=jdbc:mysql://123.56.142.45:3306/yt_user?useUnicode=true&amp;characterEncoding=utf8
mysql.username=usercenter
mysql.password=user_000000

#mysql gpk-odd
gpk.odd.url=jdbc:mysql://182.92.76.8:3306?useUnicode=true&amp;characterEncoding=utf8
gpk.odd.username=gpkuser
gpk.odd.password=gu_000000

#mysql gpk-even
gpk.even.url=jdbc:mysql://182.92.76.8:3306?useUnicode=true&amp;characterEncoding=utf8
gpk.even.username=gpkuser
gpk.even.password=gu_000000

## memcached
memcached.connectionPoolSize=10
memcached.port=11211
memcached.url.server1=182.92.76.8

## mongodb
#shard
shard.info.url=mongodb://shard:shard_000000@123.56.142.45:27017/?authSource=sharddb&amp;authMechanism=SCRAM-SHA-1
shard.info.database=sharddb
shard.info.collection=partition

## system
siteId=440308
senderId=ec39226754c408606410a4b11539af50
remoteCall_version=2.0
app_id=BAS-440308-0001
app_key=bcf9b17ad9ba9425355f7882d8fd5ba6d9ba9425355f7882
app_id_ios=IOS-440308-0001
app_key_ios=e6dfa275279a22895279656804763aa8279a228952796568
app_id_adr=ARD-440308-0001
app_key_adr=67e700ccb3e7d3b1ce653964e65499a3b3e7d3b1ce653964
app_id_adr=BAS-440308-0001
app_key_adr=bcf9b17ad9ba9425355f7882d8fd5ba6d9ba9425355f7882

## system
token.aes.key=dca5f91b5757047df8effcfc8ceacd085028fe44896c1f32f67d2be44bbbf16e
sms.aes.key=e4d8782d462c532e79a9f88bde539a11

## sms
#sms dx
sms.dx.url.toNormalGroup=http://client.sms10000.com/api/webservice
sms.dx.cmd=send
sms.dx.eprId=627
sms.dx.userId=szszsmcs
sms.dx.userPwd=Szsmcs627
sms.dx.format=1
sms.dx.sign=\u3010\u795E\u5DDE\u6570\u7801\u3011
#sms portal
sms.dx.portal.wsdlUri=https://ytsso.scity.cn/services/InserMsWebservice.jws?wsdl
sms.dx.portal.name=ydtymh
sms.dx.portal.pwd=ydtymh_25228631
#sms shumi
sms.shumi.url.toNormalGroup=http://api.shumi365.com:8090/sms/send.do
sms.shumi.url.toSpecialGroup=http://api.shumi365.com:8090/sms/sendData.do
sms.shumi.url.queryBalance=http://api.shumi365.com:8090/sms/balance.do
sms.shumi.userid=400104
sms.shumi.pwd=065569
sms.shumi.use=true

#sso cookie
sso.cookie.domain=.scity.cn
sso.cookie.path=/
sso.cookie.https=false

##other
image.url=http://yantian.scity.cn/image
